<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nature</title>
</head>
<body>
    
<nav id="main" >
    <div class="container">
        <nav>
            <img src="img/logo-colored.png" alt="" class="logo">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><button class="btn btn-secondary">202-505-3333</button></li>
            </ul>
            <img src="img/menu.svg" alt="menu btn" class="menu-btn">
        </nav>
        <div class="main-content">
            <h1 class="intro-heading">we all love</h1>
            <h1 class="main-heading">nature</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, expedita</p>
            <button class="btn btn-primary">Get Started</button>
        </div>        
    </div>
</nav>
<section id="services">
    <div class="container">
        <div class="section-title">
            <h1>Our Services</h1>
            <div class="line"></div>
        </div>
        <div class="services">
            <div class="service">
                <img src="img/service-1.png" alt="service nature">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla, distinctio delectus atque ipsum unde! Quos unde quia dignissimos ab!</p>
            </div>
            <div class="service">
                <img src="img/service-2.png" alt="service nature">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla, distinctio delectus atque ipsum unde! Quos unde quia dignissimos ab!</p>
            </div>
            <div class="service">
                <img src="img/service-3.png" alt="service nature">
                <h3>Content Creation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla, distinctio delectus atque ipsum unde! Quos unde quia dignissimos ab!</p>
            </div>
        </div>
    </div>
</section>
<section id="testimonial">
    <div class="container">
        <img src="img/quote.png" alt="image">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ducimus eligendi temporibus animi sequi explicabo dolor est molestiae. Officia soluta reiciendis similique iure impedit rerum!</h1>
        <div class="profile">
            <img src="img/profile.png" alt="profile">
            <h4>Jane miller</h4>
        </div>
    </div>
</section>
<section id="about-us">
    <div class="container">
        <div class="about-content">
            <h4>ABOUT US</h4>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, non!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus eligendi iure ipsam vero, rem adipisci. Cum, exercitationem unde repudiandae adipisci rerum aperiam minima ab sunt pariatur ipsam sed itaque!</p>
            <button class="btn btn-primary">Let's Start Know</button>
        </div>
        <div class="about-img">
            <img src="img/about.png" alt="about image">
        </div>
    </div>
</section>
<section id="questions">
    <div class="container">
        <h1>QUESTIONS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, expedita.</P>
        <button class="btn btn-primary">Let's Talk Now</button>
    </div>
</section>
<footer>
    <div class="container">
        <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
        <img src="img/logo-colored.png" alt="logo">
        <p>Love Nature by Tyler Moore</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>