@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Markazi+Text:wght@400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;
}

body {
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
    text-transform: capitalize;
}

#main {
    background-image: url(img/main.png);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 20px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}

.nav-list a {
    color: white;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: var(--secondary);
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary);
}

.btn-primary {
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
}

.btn-primary:hover {
    background: var(--primary);
    color: var(--secondary);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
    text-align: center;
}

.main-content .intro-heading {
    font-size: 50px;
}

.main-content .main-heading {
    font-size: 110px;
    margin-top: -20px;
}

.main-content p {
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    top: 20px;
    right: 50px;
    display: none;
    width: 30px;
    cursor: pointer;
}

/* Section Styling */
section {
    margin: 80px auto;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    background: var(--secondary);
    margin: auto;
}

.services {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    width: 350px;
    text-align: center;
}

.service img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

#testimonial {
    background: #f1f2fa;
    padding: 50px 0;
}

#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    gap: 30px;
}

#testimonial h1 {
    font-size: 30px;
    font-family: "Forum", sans-serif;
    text-align: center;
}

#testimonial .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#about-us .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: start;
}

#about-us .about-content h1 {
    font-family: "Forum", sans-serif;
    font-size: 30px;
}

#about-us .about-img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

#about-us .about-img:hover {
    transform: scale(1.05);
}

#questions {
    min-height: 500px;
    background-image: url(img/main-2.png);
    background-position: bottom center;
    background-size: cover;
    width: 100%;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
}

#questions h1 {
    font-size: 45px;
    font-family: "Forum", sans-serif;
}
footer .footer-links{
    display: flex;
    gap: 15px;
    
    list-style: none;
    text-decoration: none;
    

}
footer .container{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
   
}
footer .container a{
    color: var(--primary);
}


/* Responsive Design */
@media screen and (max-width: 520px) {
    .nav-list {
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }

    .nav-list.active {
        right: 0;
    }

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 50px;
        border-bottom: 1px solid var(--white);
    }

    .menu-btn {
        display: block;
    }

    #about-us .container {
        flex-direction: column;
        gap: 30px;
    }
}
